{
  "name": "groupeat-showcase",
  "version": "1.0.0",
  "private": true,
  "description": "Showcase website for GroupEat",
  "files": [
    "img",
    "js",
    "less",
    "test",
    "gulpfile.js",
    "index.html",
    "webpack.config.dev.js",
    "webpack.config.prod.js"
  ],
  "keywords": [
    "es6",
    "groupeat-showcase"
  ],
  "author": "groupeat <dev@groupeat.fr>",
  "dependencies": {
    "animate.css": "^3.4.0",
    "bootstrap": "^3.3.5",
    "bootstrap-additions": "0.3.1",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "magnific-popup": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.1.2",
    "bower": "^1.6.9",
    "css-loader": "^0.22.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-replace": "^0.5.4",
    "gulp-util": "^3.0.7",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.4.3",
    "shipit": "^0.7.4",
    "shipit-cli": "^1.4.0",
    "shipit-deploy": "^2.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1"
  },
  "engines": {
    "node": ">= 4.1.2",
    "npm": ">= 2.14.4"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install",
    "deploy:staging": "./node_modules/.bin/shipit staging deploy",
    "deploy:prod": "./node_modules/.bin/shipit prod deploy"
  }
}
